PR6_MDK01_01/Pages/AddLessonPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.AddLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLessonPage">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource txtHeader1}" Text="Добавление занятия"/>
            <StackPanel>
                <GroupBox Style="{StaticResource gpStyle}" Header="Преподаватель">
                    <TextBox Padding="2" Name="tbTeacher" IsReadOnly="True"/>
                </GroupBox>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="0,0,20,0">
                        <GroupBox Style="{StaticResource gpStyle}" Header="Выберите группу">
                            <ComboBox Name="cbGroup" IsReadOnly="True" IsEditable="True" SelectionChanged="cbGroup_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Выберите дисциплину">
                            <ComboBox Visibility="Hidden" Name="cbDisc" IsEditable="True" SelectionChanged="cbDisc_SelectionChanged"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <GroupBox Style="{StaticResource gpStyle}" Header="Выберите вид занятия">
                            <ComboBox Name="cbTypeLesson" IsEditable="True" Visibility="Hidden"/>
                        </GroupBox>
                        <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Выберите дату занятия">
                            <DatePicker Name="dtLesson" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnAdd" Width="200" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Добавить запись" Click="btnAdd_Click"/>
                    <Button Name="btnBack" Width="200" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Вернуться в меню" Click="btnBack_Click" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
