PR6_MDK01_01/Pages/AddStudyPlanPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.AddStudyPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudyPlanPage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource txtHeader1}" Text="Добавление учебного плана"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Выберите группу">
                        <ComboBox Name="cbGroup" IsReadOnly="True" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Выберите дисциплину">
                        <ComboBox Name="cbDisc" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Введите лекционные часы">
                        <TextBox Name="tbLecture"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Введите практические часы">
                        <TextBox Name="tbPractice"/>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Выберите вид отчетности">
                        <ComboBox Name="cbTypeReport" IsReadOnly="True" IsEditable="True"/>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,10" Style="{StaticResource gpStyle}" Header="Выберите преподавателя">
                        <ComboBox Name="cbTeacher" IsReadOnly="True" IsEditable="True"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnAdd" Width="200" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Добавить запись" Click="btnAdd_Click"/>
                <Button Name="btnBack" Width="200" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Вернуться в меню" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
