PR6_MDK01_01/Pages/AdminPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>
        <StackPanel >
            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <Button Name="btnAsc"  Width="150" Height="25" Margin="0,0,5,0" Style="{StaticResource btnStyle}" Content="По возрастанию" Click="btnAsc_Click"/>
                <Button Name="btnDesc" Width="150" Height="25" Margin="5,0,10,0" Style="{StaticResource btnStyle}" Content="По убыванию" Click="btnDesc_Click"/>
                <ComboBox Height="25" Margin="0,0,10,0" Width="200" Name="cbGender" IsEditable="True" IsReadOnly="True" SelectionChanged="cbGender_SelectionChanged">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBox Name="txtSearch" Height="25" Width="200" TextChanged="txtSearch_TextChanged"/>
                <ComboBox Height="25" Margin="10,0,10,0" Width="200" Name="cbSearch" IsEditable="True" IsReadOnly="True" SelectionChanged="cbSearch_SelectionChanged">
                    <ComboBoxItem>По фамилии</ComboBoxItem>
                    <ComboBoxItem>По имени</ComboBoxItem>
                </ComboBox>
                <Button Name="btnClear" Width="100" Height="25" Margin="0,0,10,0" Style="{StaticResource btnStyle}" Content="Сброс" Click="btnClear_Click"/>
            </StackPanel>
        <DataGrid IsReadOnly="True" Name="dgTeachers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameTeacher}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat= dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Departments.Department}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Logined.LoginUser}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
