PR6_MDK01_01/Pages/AdvertPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.AdvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Title="AdvertPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Screen.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="20,0,0,0" Orientation="Horizontal">
            <Image Source="\Resources\logotip.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="Университет" Foreground="#27578D" FontWeight="Bold" FontSize="30" FontFamily="Arial"/>
        </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Name="tbHeader" Margin="10,20,0,0" Text="ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#27578D"/>
                </StackPanel>
                <Border HorizontalAlignment="Left" Margin="0,30,0,0" Width="450">
                    <TextBlock FontWeight="Medium" Foreground="White" Margin="30,10,0,10" FontSize="20">Презентация программ бакалавриата<LineBreak/>и магистратуры</TextBlock>
                    <Border.Background>
                        <ImageBrush ImageSource="\Resources\Vector 34.png"/>
                    </Border.Background>
                </Border>
                <TextBlock DockPanel.Dock="Top" Margin="30,30,0,0" Text="20 января в 11:00" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#27578D"/>
            </StackPanel>
            
        <StackPanel Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="image" Source="\Resources\AdvertPhoto.png" Width="380" Height="480"/>
        </StackPanel>
        <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#27578D" Foreground="White" Name="btnSignUp" Margin="0,30,0,0" FontSize="24" Height="60" Content="Записаться" Template="{StaticResource btnTemplateAdvert}" Width="220" />
    </Grid>
</Page>
