PR6_MDK01_01/Pages/CalendarPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Calendar Grid.Row="0" Name="calendarLessons" SelectedDatesChanged="calendarLessons_SelectedDatesChanged"/>
            <ListBox Grid.Row="1" Name="lbLessons" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0">
                            <Run Text="Дата занятия: " FontWeight="Bold"/>
                            <Run Text="{Binding DateLesson, StringFormat={}dd.MM.yyyy}"/>
                            </TextBlock>
                            <TextBlock Margin="0,0,10,0" >
                            <Run Text="Группа: " FontWeight="Bold"/>
                            <Run Text="{Binding Groups.NameGroup}"/>
                            </TextBlock>
                            <TextBlock Margin="0,0,10,0">
                            <Run Text="Дисциплина: " FontWeight="Bold"/>
                            <Run Text="{Binding Disciplines.Discipline}"/>
                            </TextBlock>
                            <TextBlock Margin="0,0,10,0" Text="{Binding TypesOfLesson.TypeOfLesson}"/>
                            <!--<TextBlock Margin="0,0,10,0">
                            <Run Text="Преподаватель: " FontWeight="Bold"/>
                            <Run Text="{Binding Teachers.ShortName}"/>
                            </TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
