PR6_MDK01_01/Pages/LessonsPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txtTeacher" Text="Проведенные занятия преподавателя " Style="{StaticResource txtHeader1}"/>
        <ListBox Grid.Row="1" Name="lbLessons" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">
                            <Run Text="Дата занятия: " FontWeight="Bold"/>
                            <Run Text="{Binding DateLesson, StringFormat={}dd.MM.yyyy}"/>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" >
                            <Run Text="Группа: " FontWeight="Bold"/>
                            <Run Text="{Binding Groups.NameGroup}"/>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0">
                            <Run Text="Дисциплина: " FontWeight="Bold"/>
                            <Run Text="{Binding Disciplines.Discipline}"/>
                        </TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding TypesOfLesson.TypeOfLesson}"/>
                        <Button Margin="0,0,10,0" Name="btnDelete" Width="90" Background="White" Content="Удалить" Uid="{Binding IdLesson}" Click="btnDelete_Click" Cursor="Hand"/>
                        <Button Name="btnUpdate" Width="90" Background="White" Content="Изменить" Uid="{Binding IdLesson}" Click="btnUpdate_Click" Cursor="Hand"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"  Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAddLesson" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Width="200" Content="Добавить занятость" Click="btnAddLesson_Click"/>
            <Button Name="btnBack" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Width="150" Content="Вернуться" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
