PR6_MDK01_01/Pages/RegistrationPage.xaml

<Page x:Class="PR6_MDK01_01.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_MDK01_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid >
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock Style="{StaticResource txtHeader1}" HorizontalAlignment="Center" Text="Регистрация"/>
                <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5" Name="rbStudent" Checked="rbStudent_Checked">Студент</RadioButton>
                    <RadioButton Margin="5" Name="rbTeacher" Checked="rbTeacher_Checked">Преподаватель</RadioButton>
                </StackPanel>
            </StackPanel>
            <WrapPanel>
                <StackPanel Visibility="Collapsed" Name="CommonData">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Фамилия">
                        <TextBox Name="tbSurname"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Имя">
                        <TextBox Name="tbName"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Отчество">
                        <TextBox Name="tbPatronymic"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Дата рождения">
                        <DatePicker Name="dtBirthday"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Пол">
                        <StackPanel>
                            <RadioButton Name="rbMan">Мужской</RadioButton>
                            <RadioButton Name="rbWoman">Женский</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Name="TeacherData">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Кафедра">
                        <ComboBox Name="cbDepartmnet" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Name="StudentData">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Специальность">
                        <ComboBox Name="cbSpecialization" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Курс">
                        <ComboBox Name="cbKurs" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Форма обучения">
                        <ComboBox Name="cbFormOfTraining" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Группа">
                        <ComboBox Name="cbGroup" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed"  Name="Logined">
                    <GroupBox Style="{StaticResource gpStyle}" Header="Логин">
                        <TextBox Name="tbLogin"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource gpStyle}" Header="Пароль">
                        <PasswordBox PasswordChar="*" Name="pswPassword"/>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <Button Style="{StaticResource btnStyle}" Visibility="Collapsed" Template="{StaticResource btnTemplate}" Name="btnReg" Width="200" Content="Зарегистрироваться" Click="btnReg_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
