PR6_MDK01_01/App.xaml

<Application x:Class="PR6_MDK01_01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR6_MDK01_01"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="txtHeader">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Foreground" Value="#FF27578D"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="gpStyle">
            <Setter Property="BorderBrush" Value="#FF27578D"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border Background="White" Margin="10,0,10,0" CornerRadius="30" BorderThickness="3" BorderBrush="#FF27578D" Height="40">
                <ContentControl Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF27578D" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
