PR6_MDK01_01/MainWindow.xaml

<Window x:Class="PR6_MDK01_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6_MDK01_01"
        mc:Ignorable="d"
        Title="Университет" Icon="\Resources\logotip.png" Height="680" MinHeight="680" Width="850" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Width="80" Source="\Resources\logotip.png"/>
                <TextBlock VerticalAlignment="Center"  Text="Университет" Style="{StaticResource txtHeader}"/>
            </StackPanel>
            <StackPanel Name="buttons" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnAuto" Style="{StaticResource btnStyle}" Width="170" Content="Авторизация" Template="{StaticResource btnTemplate}" Click="btnAuto_Click"/>
                <Button Name="btnReg" Style="{StaticResource btnStyle}" Width="170" Content="Регистрация" Template="{StaticResource btnTemplate}" Click="btnReg_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="spUser">
            <Menu Background="White">
                <MenuItem Background="White" Cursor="Hand">
                    <MenuItem.Header>
                        <TextBlock FontFamily="Calibri" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="#FF27578D" Name="HeaderMenu"/>
                    </MenuItem.Header>
                    <MenuItem Cursor="Hand" FontFamily="Calibri" Margin="5" FontSize="16" Click="MenuItem_Click" Background="White" Header="Выход"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame LoadCompleted="frmMain_LoadCompleted" NavigationUIVisibility="Hidden" Grid.Row="1" Name="frmMain" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
