PR6_MDK01_01/MainWindow.xaml

<Window x:Class="PR6_MDK01_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6_MDK01_01"
        mc:Ignorable="d"
        Title="Университет" Icon="\Resources\logotip.png" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Width="80" Source="\Resources\logotip.png"/>
                <TextBlock VerticalAlignment="Center"  Text="Университет" Style="{StaticResource txtHeader}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnAuto" Style="{StaticResource btnStyle}" Width="170" Height="50" Content="Авторизация" Template="{StaticResource btnTemplate}" Click="btnAuto_Click"/>
                <Button Name="btnReg" Style="{StaticResource btnStyle}" Width="170" Height="50" Content="Регистрация" Template="{StaticResource btnTemplate}" Click="btnReg_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="frmMain"/>
    </Grid>
</Window>
