PR6_MDK01_01/UpdateLoginWindow.xaml

<Window x:Class="PR6_MDK01_01.UpdateLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6_MDK01_01"
        mc:Ignorable="d"
        Title="Изменение данных для входа" Height="300" Width="600" Icon="Resources\logotip.png">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock Text="Изменение логина и пароля" Style="{StaticResource txtHeader1}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,5,0">
                    <GroupBox Header="Логин" Style="{StaticResource gpStyle}">
                        <TextBox Name="tbLogin" Padding="2"/>
                    </GroupBox>
                    <GroupBox Header="Старый пароль" Style="{StaticResource gpStyle}">
                        <PasswordBox Name="pswOldPassword" Padding="2" PasswordChar="*"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <GroupBox Header="Новый пароль" Style="{StaticResource gpStyle}">
                        <PasswordBox Name="pswNewPassword" Padding="2" PasswordChar="*"/>
                    </GroupBox>
                    <GroupBox Header="Повторите пароль" Style="{StaticResource gpStyle}">
                        <PasswordBox Name="pswRepeatePassword" Padding="2" PasswordChar="*"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnUpdateData" Width="200" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Изменить данные" Click="btnUpdateData_Click"/>
                <Button Name="btnBack" Width="150" Height="40" Margin="5,0,10,0" Template="{StaticResource btnTemplate}" Style="{StaticResource btnStyle}" Content="Отмена" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
